# AbpDemo

./: AbpDemo.sln  rename.ps1
aspnet-core/src/AbpDemo.Application/: AbpDemo.Application.csproj  AbpDemoAppServiceBase.cs  AbpDemoApplicationModule.cs  AppConsts.cs  AuditingStore.cs  PermissionChecker.cs
aspnet-core/src/AbpDemo.Application/Areas/: AreaService.cs
aspnet-core/src/AbpDemo.Application/Areas/Dto/: AreaDto.cs  AreaMapProfile.cs  CreateAreaDto.cs  UpdateAreaDto.cs
aspnet-core/src/AbpDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  MyAuthorizeFilterAttribute.cs
aspnet-core/src/AbpDemo.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/AbpDemo.Application/CacheTest/: CacheTestAppService.cs
aspnet-core/src/AbpDemo.Application/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  IConfigurationAppService.cs
aspnet-core/src/AbpDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AbpDemo.Application/Configuration/Ui/: UiThemeInfo.cs
aspnet-core/src/AbpDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AbpDemo.Application/Persons/: PersonService.cs
aspnet-core/src/AbpDemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AbpDemo.Application/Sessions/: GetCurrentLoginInformationsOutput.cs  SessionAppService.cs
aspnet-core/src/AbpDemo.Application/SysAreas/: ISysAreaService.cs  SysAreaService.cs
aspnet-core/src/AbpDemo.Application/SysFileInfos/: SysFileInfoAppService.cs
aspnet-core/src/AbpDemo.Application/Tests/: TestService.cs
aspnet-core/src/AbpDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AbpDemo.Core/: AbpDemo.Core.csproj  AbpDemoConsts.cs  AbpDemoCoreModule.cs  AppVersionHelper.cs
aspnet-core/src/AbpDemo.Core/Areas/: Area.cs
aspnet-core/src/AbpDemo.Core/AuditLogs/: AuditLog.cs  AuditingStore.cs
aspnet-core/src/AbpDemo.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/AbpDemo.Core/Depts/: Dept.cs
aspnet-core/src/AbpDemo.Core/Editions/: EditionManager.cs
aspnet-core/src/AbpDemo.Core/Features/: FeatureValueStore.cs
aspnet-core/src/AbpDemo.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/AbpDemo.Core/Localization/: AbpDemoLocalizationConfigurer.cs
aspnet-core/src/AbpDemo.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/AbpDemo.Core/Persons/: Person.cs
aspnet-core/src/AbpDemo.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpDemo.Core/SysAreas/: SysArea.cs
aspnet-core/src/AbpDemo.Core/SysFileInfos/: FileInfo.cs
aspnet-core/src/AbpDemo.Core/Timing/: AppTimes.cs
aspnet-core/src/AbpDemo.Core/Validation/: ValidationHelper.cs
aspnet-core/src/AbpDemo.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/AbpDemo.EntityFrameworkCore/: AbpDemo.EntityFrameworkCore.csproj
aspnet-core/src/AbpDemo.EntityFrameworkCore/EntityFrameworkCore/: AbpDemoDbContext.cs  AbpDemoDbContextConfigurer.cs  AbpDemoDbContextFactory.cs  AbpDemoEntityFrameworkModule.cs  AbpZeroDbMigrator.cs
aspnet-core/src/AbpDemo.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190927073321_initial.Designer.cs  20190927073321_initial.cs  20190928030701_1.Designer.cs  20190928030701_1.cs  20210903030845_initial.Designer.cs  20210903030845_initial.cs  20210910014654_v1.0.Designer.cs  20210910014654_v1.0.cs  20210910015103_v1.1.Designer.cs  20210910015103_v1.1.cs  AbpDemoDbContextModelSnapshot.cs
aspnet-core/src/AbpDemo.Migrator/: AbpDemo.Migrator.csproj  AbpDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AbpDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AbpDemo.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpDemo.Web.Core/: AbpDemo.Web.Core.csproj  AbpDemoCoreModule.cs  AbpDemoWebCoreModule.cs
aspnet-core/src/AbpDemo.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/AbpDemo.Web.Core/Controllers/: AbpDemoControllerBase.cs  AuthenticateResultModel.cs  LoginFromBodyModel.cs  SysUserInfo.cs  TokenAuthController.cs
aspnet-core/src/AbpDemo.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/AbpDemo.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpDemo.Web.Host/: AbpDemo.Web.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
aspnet-core/src/AbpDemo.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/AbpDemo.Web.Host/Properties/: launchSettings.json
aspnet-core/src/AbpDemo.Web.Host/Startup/: AbpDemoWebHostModule.cs  AuthConfigurer.cs  Program.cs  Startup.cs  WebAppWebModule.cs
src/AbpDemo.Application/: AbpDemo.Application.csproj
(+107 files in other folders)
